<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>2048</title>
    <style>
        html{
            font-size: 100px;
        }
        html,body{
            height: 100%;
            margin: 0;
            padding: 0;      
            overflow: hidden;
        }
        body{
            padding: 10px 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }
        .cb{ clear: both;}
        html .clearfix { *zoom: 1; } /*IE6 IE7 */
        .a-bouncein{
            -webkit-animation:0.1s ease-out backwards;
            animation:0.1s ease-out backwards;
            -webkit-animation-delay: 0.05s;
            animation-delay: 0.05s;
            -webkit-animation-name:bouncein;
            animation-name:bouncein;
        }
        /* 弹入 */
        @-webkit-keyframes bouncein{
            0%{-webkit-transform:scale(1);}
            50%{-webkit-transform:scale(1.05);}
            70%{-webkit-transform:scale(0.9);}
            100%{-webkit-transform:scale(1);}
        }
        @keyframes bouncein{
            0%{transform:scale(1);}
            50%{transform:scale(1.05);}
            70%{transform:scale(0.9);}
            100%{transform:scale(1);}
        }        
        .fl {float: left;}
        ul {
            padding: 0;
            position: relative;            
            background: url(bg.png) center center;
            -webkit-background-size: 100%;
            background-size: 100%;
            list-style-type: none;
            margin: 0 auto;
        }
        li {
            display: table;
            margin: 1.219512195122%;
            width: 21.951219512195%;
            height: 21.951219512195%;
            font: bold 0.8rem Arial, '微软雅黑', '宋体', sans-serif;
            text-align: center;
            position: absolute;
            z-index: 2;
            color: #7c736a;
            overflow: hidden;
            -webkit-transform: scale(0);
            transform: scale(0);
            -webkit-transition: all 0.18s ease 0s;
            transition: all 0.18s ease 0s;
        }
        li span{
            display: table-cell;
            line-height: 1;
            vertical-align: middle;
        }
        li.show{
            -webkit-transform: scale(1);
            transform: scale(1);            
        }
        li.bound{
/*            animation: bound            */
        }        
        .li2 { color: #776e65;background: #eee4da;}
        .li4 { color: #776e65;background: #ece0c8;}
        .li8 { color: #fff;background: #f2b179;}
        .li16 {color: #fff; background: #ec8d54;}
        .li32 {color: #fff;background: #f67c5f;}
        .li64 { color: #fff;background: #f65d3b;}
        .li128 { color: #fff;background: #f3d86b;}
        .li256 { color: #fff;background: #edcc61;}
        .li512 { color: #fff;background: #e4c02a;}
        .li1024 {color: #fff;font-size: 0.6rem;background: #e2ba13;}
        .li2048 {color: #fff;font-size: 0.6rem;background: #ecc400;}
        .li4096 {color: #fff;font-size: 0.6rem;background: #5fda93;}
        .li16384 {color: #fff;font-size: 0.5rem;}
        .fl{float: left;}
        .fr{float: right;}
        .dib{display: inline-block;}
        .vm{vertical-align: middle;}
        header{
            height: 150px;
            padding-bottom: 10px;
            margin: 0 auto;
        }
        .game-title{
            border-radius: 6px;
            width: 150px;
            height: 150px;
            font-size: 0.5rem;
            font-weight: bold;
            text-align: center;
            color: #fff;
            background: #ecc400;
            display: table;
        }
        .game-title span{
            display: table-cell;
            vertical-align: middle;        
        }
        .game-score{
            position: relative;
            height: 100%;
            vertical-align: top;
            width: 425px;
        }
        .game-score-div{
            height: 70%;
        }
        .score-wrap{
            vertical-align: top;
            text-align: center;
            border-radius: 6px;
            width: 46.5%;
            height: 100%;
            background: #bbada0;
        }
        .game-score p{
            margin: 0;
            height: 50%;
            font-weight: bold;
            line-height: 1;
            color: #eee4d5;
            font-size: 0.24rem;
        }
        .game-score h3{
            line-height: 1;
            color: #fff;
            margin: 0;
            height: 50%;
            font-weight: bold;
            font-size: 0.4rem;
        }
        .restart-div{
            height: 25%;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
        .restart{
            display: block;
            width: 100%;
            border: none;
            height: 100%;
            font-size: 0.2rem;
            background: #ed995b;
            border-radius: 6px;
            text-align: center;
            color: #fff;
            cursor: pointer;        
        }
    </style>
</head>

<body>
    <header class="clearfix">
        <div class="fl game-title"><span>2048</span></div>
        <div class="fr game-score">
            <div class="game-score-div clearfix">
                <div class="this-score score-wrap fl">
                    <p>分数</p>
                    <h3>0</h3>                
                </div>
                <div class="history-score score-wrap fr">
                    <p>历史最高成绩</p>
                    <h3>0</h3>
                </div>
            </div>
            <div class="restart-div">
                <button type="button" class="restart">重新开始</button>
            </div>
        </div>
    </header>
    <ul>
    </ul>
<!--    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>-->
    <script type="text/javascript" src="jquery.js"></script>
    <script>
        var game = {
            config: {
                up: 38,
                down: 40,
                left: 37,
                right: 39,
                colNum: 4,
                rowNum: 4
            },
            canCreate: true,
            score: 0,
            hisScore: localStorage.getItem('his_score') || 0,
            init: function(){
                var h = $('body').height(),
                    config = this.config,
                    This = this;
                
                this.setResize(h);
                this.createBg();
                this.createRect();
                This.canCreate = true;
                this.createRect();
                this.recordScore(0);
                $('html').css('fontSize', (h / 820 * 100) + 'px');
                $('.restart').off('click').on('click', function(){
                    This.restartGame();
                });
                $('body').off('keypress').on('keypress', function (event) {
                    This.move(event.keyCode);
                    return false;
                });                
            },
            setResize: function(h){
                var ulW = h * 0.8 - 10,
                    headerH = h * 0.2;
                
                this.liW = ulW / 820 * 200;
                this.liPadding = ulW / 820 * 10;
                $('header').width(ulW).height(headerH);
                $('.game-title').width(headerH).height(headerH);
                $('.game-score').width(ulW - headerH - 50);
                $('.score-wrap p').css('lineHeight', headerH * 0.28 + 'px');
                $('ul').width(ulW).height(ulW);
                
            },
            // 构造方块对象
            createRect: function(){
                var This = this,
                    oUl = $('ul'),
                    w = This.liW,
                    p = This.liPadding,
                    colNum = this.config.colNum,
                    rowNum = this.config.rowNum,
                    arr = this.arr,
                    oLi = null,
                    num = Math.random() < 0.9 ? 2 : 4,
                    x = Math.floor( Math.random() * colNum ),
                    y = Math.floor( Math.random() * rowNum ),
                    l = x * w + p,
                    t = y * w + p,
                    canCreate = false;
                
                if (This.canCreate === false) {return false;}
                for (var i = 0; i < rowNum; i++) {
                    for (var j = 0; j < colNum; j++) {
                        if ($.isEmptyObject(arr[i][j])) {
                            canCreate = true;
                            break;
                        }
                    }
                }
                if (canCreate === false) {
                    return false;
                }
                if (!$.isEmptyObject(arr[x][y])) {
                    This.createRect();
                } else {
                    oLi = $('<li class="li' + num + '"><span>' + num + '</span></li>');
                    oLi.css({
                        'left': l,
                        'top': t
                    });
                    arr[x][y] = {x:x,y:y,num:num,li: oLi};
                    oUl.append(oLi);
                    setTimeout(function(){
                        oLi.addClass('show');
                        This.canCreate = true;
                        if (This.checkIsLive(arr)) {
                            alert('挂掉啦');
                            return  false;
                        }
                    },50);
                }
            },
            // 创建棋盘
            createBg: function(){
                var colNum = this.config.colNum,
                    rowNum = this.config.rowNum,
                    arr = [];
                
                for(var i = 0; i < rowNum; i++){
                    if (!arr[i]) {arr[i] = [];}
                    for (var j = 0; j < colNum; j++) {
                        arr[i][j] = {};
                    }
                }
                this.arr = arr;
            },
            // 行动
            move: function(keyCode){
                var down = this.config.down,
                    up = this.config.up,
                    left = this.config.left,
                    right = this.config.right;
                
                switch (keyCode) {
                    case down:
                        this.removeArr('down');
                        this.createRect();
                        break;
                    case up:
                        this.removeArr('up');
                        this.createRect();
                        break;
                    case left:
                        this.removeArr('left');
                        this.createRect();
                        break;
                    case right:
                        this.removeArr('right');
                        this.createRect();
                        break;
                }
            },
            // 消除与合并
            removeArr: function(arrow){
                var This = this,
                    colNum = this.config.colNum,
                    rowNum = this.config.rowNum,
                    arr1 = [],
                    arr = this.arr;
                
                This.canCreate = false;
                switch (arrow) {
                    case 'down':
                        for (var i = 0;i < rowNum; i++) {
                            arr[i] = This.check(arr[i].reverse(),'top','y',true).reverse();
                        }
                        break;
                    case 'up':
                        for (var i = 0;i < rowNum; i++) {
                            arr[i] = This.check(arr[i],'top','y',false);
                        }                       
                        break;
                    case 'left':
                        arr = This.changeXY(arr);
                        for (var i = 0;i < colNum; i++) {
                            arr[i] = This.check(arr[i],'left','x',false);
                        }
                        arr = This.changeXY(arr);
                        This.arr = arr;
                        break;
                    case 'right':
                        arr = This.changeXY(arr);
                        for (var i = 0;i < colNum; i++) {
                            arr[i] = This.check(arr[i].reverse(),'left','x',true).reverse();
                        }
                        arr = This.changeXY(arr);
                        This.arr = arr;
                        break;
                }
            },
            // 检测可以合并的数组
            check: function(arr,arrow,z,reverse){
                    var This = this,
                        w = This.liW,
                        p = This.liPadding,
                        prev,
                        next,
                        len = arr.length,
                        c = len - 1,
                        css = {};
                    
                    for (var j = 0; j < len - 1; j++) {
                        prev = arr[j];
                        for (var k = j+1; k < len; k++) {
                            css = {};
                            next = arr[k];
                            if ($.isEmptyObject(next)) {
                                continue;

                            // 如果是一样的
                            } else if (prev.num === next.num) {
                                arr[k] = {};
                                prev.li.removeClass('li' + prev.num).addClass('li' + prev.num * 2);
                                prev.num += next.num;
                                css[arrow] = reverse ? (c - j) * w + p : j * w + p;
                                css.opacity = 0;
                                next.li.css(css);
                                prev.li.find('span').text(prev.num);
                                prev.li.addClass('a-bouncein');
                                This.recordScore(prev.num);
                                remove(prev,next);
                                This.canCreate = true;
                                break;
                            } else if (prev.num !== next.num && $.isEmptyObject(prev)) {
                                arr[j] = arr[k];
                                arr[k] = {};
                                arr[j][z] = reverse ? c - j : j;
                                css[arrow] = reverse ? (c - j) * w + p : j * w + p;
                                arr[j].li.css(css);
                                j--;
                                This.canCreate = true;
                                break;
                            } else {
                                if ($.isEmptyObject(arr[j+1])) {
                                    arr[j+1] = arr[k];
                                    arr[k] = {};
                                    arr[j+1][z] = reverse ? (c - j - 1) : j+1;
                                    css[arrow] = reverse ? ( c - j - 1 ) * w + p : (j+1) * w + p;
                                    arr[j+1].li.css(css);
                                    This.canCreate = true;
                                }
                                break;
                            }
                        }
                    }
                    function remove(prev,next){
                        setTimeout(function(){
                            prev.li.removeClass('a-bouncein');
                            next.li.remove();
                        },300);
                    }
                    return arr;
                },
            // 转换数组
            changeXY: function(arr){
                var cloneArr = [],
                    tmp;

                for (var i = 0;i < arr.length; i++) {
                    for (var j = 0; j < arr[i].length; j++) {
                        if (!cloneArr[j]) {
                            cloneArr[j] = [];
                        }
                        cloneArr[j][i] = $.extend({},arr[i][j]);
                    }
                }
                return cloneArr;
            },
            checkIsLive: function(arr){
                var prev,
                    next;

                function foreach(arr){
                    for (var i = 0;i < arr.length; i++) {
                        for (var j = 0; j < arr[i].length - 1; j++) {
                            prev = arr[i][j];
                            next = arr[i][j+1];
                            if ($.isEmptyObject(prev) || $.isEmptyObject(next) || prev.num === next.num) {
                                return false;
                            } else {
                                continue;
                            }
                        }
                    }
                    return true;
                }
                
                return foreach(arr) && foreach(this.changeXY(arr));
                
            },
            recordScore: function(num){
                this.score += num;
                this.hisScore = this.hisScore >= this.score ? this.hisScore : this.score;
                
                $('.this-score h3').text(this.score);
                $('.history-score h3').text(this.hisScore);
                localStorage.setItem('his_score',this.hisScore);
            },
            restartGame: function(){
                this.arr = [];
                $('ul li').remove();
                this.score = 0;
                this.recordScore(0);
                this.init();
            },
            over: function(){
                
            }
        };
        
        $(function () {
            game.init();
        });
    </script>
</body>
</html>